# ViewpagerVertical

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dangngocduc/android/verticalviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dangngocduc/android/verticalviewpager/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dangngocduc/android/verticalviewpager/: ExampleUnitTest.java
