// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/dangngocduc/AndroidLibrary/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
plugins {
    id "com.jfrog.bintray" version "1.6"
}
allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc).all { enabled = false }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
